# website-old

./: .gitignore  CNAME  README.md  index.html  snake.html  style.css
src/EvHomeCharging/: Charge.cs  Charges.cs  ChargingState.cs  ChargingStation.cs  EvHomeCharging.csproj  HomeController.cs  Program.cs  Startup.cs
src/EvHomeCharging/Properties/: launchSettings.json
src/EvHomeCharging/Properties/PublishProfiles/: Localhost.pubxml  Server Deployment.pubxml
src/EvHomeCharging/wwwroot/: index.html  livetile.xml  livetile.xml.template
src/EvHomeCharging/wwwroot/icons/: html_code.html
src/EvState/: App.razor  EvState.csproj  Program.cs  Startup.cs  _Imports.razor
src/EvState/Data/: State.cs
src/EvState/HttpClients/: ChargingState.cs  ECarUpHttpClient.cs  EVNotifyHttpClient.cs  StateOfCharge.cs
src/EvState/HttpClients/ECarUp/: ChargingState.cs  History.cs
src/EvState/Pages/: App.razor  Index.cshtml  Index.cshtml.cs  Index.razor  Livetile.cshtml  Livetile.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  New.razor  Start.cshtml  Start.cshtml.cs  Stop.cshtml  Stop.cshtml.cs  Tile.cshtml  Tile.cshtml.cs  _Host.cshtml  _Imports.razor  _ViewImports.cshtml
src/EvState/Pages/Shared/: MainLayout.razor  _Layout.cshtml
src/EvState/Pages/User/: Logout.cshtml  Register.cshtml
src/EvState/Properties/: launchSettings.json
src/EvState/Properties/PublishProfiles/: Localhost.pubxml  Server Deployment.pubxml
src/EvState/ScheduledTasks/: PollEvState.cs
src/EvState/Services/: IScheduledTask.cs  TaskScheduler.cs
src/EvState/wwwroot/: index.js  style.css
src/EvState/wwwroot/icons/: README.md  site.webmanifest
src/Fitness/: Fitness.csproj  HomeController.cs  HomeControllerModel.cs  Program.cs  Startup.cs  alle.txt
src/Fitness/Areas/Identity/: IdentityHostingStartup.cs
src/Fitness/Data/: ApplicationDbContext.cs  TrainingData.cs
src/Fitness/Pages/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Livetile.cshtml  Livetile.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Register.cshtml  _ViewImports.cshtml
src/Fitness/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Fitness/Pages/User/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs
src/Fitness/Properties/: launchSettings.json
src/Fitness/Properties/PublishProfiles/: Localhost.pubxml  Server Deployment.pubxml
src/Fitness/Views/Home/: Add.cshtml  Index.cshtml
src/Fitness/wwwroot/: index.js  livetile.xml  livetile.xml.template  style.css
src/Fitness/wwwroot/icons/: site.webmanifest
src/Home/: App.razor  Home.csproj  Program.cs  Startup.cs  TODO.html  TODO.md  _Imports.razor  bundleconfig.json
src/Home/API/: PostFinanceUpdateController.cs  ScheduleTickerController.cs
src/Home/Data/AlphaVantage/: GlobalQuote.cs  Response.cs
src/Home/Data/ECarUp/: ChargingState.cs  History.cs
src/Home/Data/ExchangeRates/: Rates.cs  Response.cs
src/Home/Data/GitHub/: License.cs  Owner.cs  Repository.cs  RepositoryData.cs  Response.cs
src/Home/Data/Tesla/: AuthenticationToken.cs  Class.cs  Vehicle.cs  Vehicles.cs
src/Home/Pages/: Layout.razor  Tests.cshtml  Tests.cshtml.cs  _Host.cshtml
src/Home/Pages/Main/: Code.razor  Index.razor  Me.razor  Music.razor
src/Home/Pages/Tasks/: Finances.razor  Fitness.razor  FoldingAtHome.razor  Todo.razor
src/Home/Pages/Things/: Car.razor  Charger.razor  Lights.razor  Server.razor
src/Home/Pages/Times/: Day.razor  Evening.razor  Morning.razor  Night.razor  Tomorrow.razor
src/Home/Properties/: launchSettings.json
src/Home/Properties/PublishProfiles/: Localhost.pubxml  Server Deployment.pubxml
src/Home/Services/: TickerScheduler.cs
src/Home/Services/HttpClients/: Client.cs
src/Home/Tasks/: ChargeCarInTheMorning.cs  EveryDayTicker.cs  FoldingAtHomeReader.cs  GithubRepositoryReader.cs  IScheduledTask.cs  PostFinanceMailReader.cs  ServerHostingDnsUpdater.cs  SimpleTicker.cs
src/Home/UI/: Navigation.css  Navigation.razor
src/Home/UI/Blog/: Blog.razor
src/Home/UI/Charger/: ChargingStation.razor
src/Home/UI/Finances/: OwnedStock.razor  PostFinance.razor  StockTracker.razor
src/Home/UI/Me/: Authentication.razor
src/Home/wwwroot/: all.css  all.min.css  style.css
src/Homepage/: Homepage.csproj  Program.cs  Startup.cs  StringHelper.cs
src/Homepage/Content/Blog/: mvvm in xaml — binding of commands to root element.md  run cleanup tasks in windows.md  simple immutable poco types in csharp.md  uwp app for kiosk mode.md  windows 10 uap extend titlebar.md
src/Homepage/Pages/: Blog.cshtml  Blog.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
src/Homepage/Properties/: launchSettings.json
src/Homepage/Properties/PublishProfiles/: Localhost.pubxml  (+1 more)
src/Homepage/wwwroot/: LICENSE  highlight.js  index.html  shader - Kopieren.glsl  shader.glsl  shaderpen.js  shaderpen.umd.js  style.css
src/Libraries/DataSources/: BuilderConfigurationHelper.cs  Conesoft.DataSources.csproj  DataSources.cs  IDataSources.cs  Root.cs  ServicesConfigurationHelper.cs
src/MinecraftDynMap/: MinecraftDynMap.csproj  Program.cs  Startup.cs
src/MinecraftDynMap/Properties/: launchSettings.json
src/RedirectToHttps/: Program.cs  RedirectToHttps.csproj  Startup.cs
src/RedirectToHttps/Properties/: launchSettings.json
src/RemoteApplications/: Program.cs  RemoteApplications.csproj  Startup.cs
src/RemoteApplications/Pages/: Application.cs  Icon.cs  Index.cshtml  Index.cshtml.cs
src/RemoteApplications/Properties/: launchSettings.json
src/UpdateFromGithub/: Payload.cs  Program.cs  Startup.cs  UpdateFromGithub.csproj  Util.cs  json.json
src/UpdateFromGithub/Properties/: launchSettings.json
src/UpdateFromGithub/wwwroot/: index.html
src/YouTube/: Program.cs  Startup.cs  Subscription.cs  SubscriptionManager.cs  YouTube.csproj
src/YouTube/Pages/: Build.cshtml  Build.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  Widget.cshtml  Widget.cshtml.cs
src/YouTube/Properties/: launchSettings.json
src/YouTube/Services/: ThumbnailCache.cs
src/YouTube/wwwroot/: index.html  manifest.json  style.css  subscription_manager.xml
(+39 files in other folders)
