<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>65758e19-12e5-463a-ba3c-dae6eaa2dac2</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\Localhost.pubxml.user" />
    <None Include="Properties\PublishProfiles\Server Deployment.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libraries\DataSources\Conesoft.DataSources.csproj" />
  </ItemGroup>

</Project>
