<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>47bf5f85-01b1-4bc4-94d6-2135b8fdf318</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\Localhost.pubxml.user" />
    <None Include="Properties\PublishProfiles\Server Deployment.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libraries\DataSources\Conesoft.DataSources.csproj" />
  </ItemGroup>

</Project>
