<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>47bf5f85-01b1-4bc4-94d6-2135b8fdf318</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\Localhost.pubxml.user" />
    <None Include="Properties\PublishProfiles\Server Deployment.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libraries\DataSources\Conesoft.DataSources.csproj" />
  </ItemGroup>

</Project>
