html {
    background: black;
    color: white;
    font-family: 'Segoe UI', sans-serif;
    height: 100%;
    min-height: 100%;
    width: 100%;
    background: radial-gradient( circle at 50%,rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7) ), url('/car.webp');
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

body {
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: inherit;
}
a:hover {
    text-decoration: underline;
}


main {
    display: grid;
}


tile-group {
    /* total width: 50px - gap, gap-part: 5px or 10% */
    grid-template-columns: repeat(6, calc(0.9* 4.5rem));
    grid-auto-rows: calc(0.9* 4.5rem);
    grid-gap: calc(0.1* 4.5rem);
    display: grid;
    position: relative;
    margin: 2rem;
}

    tile-group h1 {
        grid-column: 1 / -1;
        font-size: calc(0.5*4.5rem);
        font-weight: 300;
        align-self: end;
        text-shadow: 0 0 0.25rem black;
    }

tile {
    background: hsl(215, 60%, 50%);
    position: relative;
    /*box-shadow: inset 0 0 0 1px #139;*/
    z-index: auto;
    cursor: default;
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
}

    tile b {
        font-size: calc(0.35 * 4.5rem);
    }

    tile i {
        font-size: calc(0.25 * 4.5rem);
        opacity: 0.7;
    }

    tile.split {
        grid-template-columns: minmax(auto, 50%) minmax(auto, 50%);
    }

    tile:hover {
        box-shadow: inset 0 0 0 2px rgba(17, 51, 153, 0.3), inset 0 0 0 2px rgba(255,255,255,0.3);
    }

    tile:active {
        box-shadow: inset 0 0 0 3px rgba(255,255,255,0.7);
    }

    tile:before {
        z-index: -1;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-shadow: 0 0 8rem black;
        content: "";
    }

    tile:after {
        position: absolute;
        content: attr(title);
        left: 0;
        bottom: 0;
        margin: 0.25rem 0.375rem;
        font-size: 0.8rem;
    }

[size=normal] {
    grid-column: span 2;
    grid-row: span 2;
}

[size=wide] {
    grid-column: span 4;
    grid-row: span 2;
}

[size=big] {
    grid-column: span 4;
    grid-row: span 4;
}

[size=small] {
    grid-column: span 1;
    grid-row: span 1;
}