<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\Localhost.pubxml.user" />
    <None Include="Properties\PublishProfiles\Server Deployment.pubxml.user" />
  </ItemGroup>

</Project>
