<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <title>youtube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: black;
            border: 0;
        }

        a {
            display: block;
            position: relative;
            padding-top: 56.25%;
        }

            a:before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                z-index: 10;
                background: transparent url('/play.png') center center no-repeat;
            }

        iframe, img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script>function youtube_check(e) { var thumbnail = ['maxresdefault', 'mqdefault', 'sddefault', 'hqdefault', 'default']; var url = e.getAttribute('src'); if (e.naturalWidth === 120 && e.naturalHeight === 90) { for (var i = 0, len = thumbnail.length - 1; i < len; i++) { if (url.indexOf(thumbnail[i]) > 0) { e.setAttribute('src', url.replace(thumbnail[i], thumbnail[i + 1])); break; } } } }</script>
</head>
<body>
    <a href='https://www.youtube-nocookie.com/embed/T-ghoaiq1vQ?autoplay=1'><img src='https://i3.ytimg.com/vi/T-ghoaiq1vQ/maxresdefault.jpg' onload='youtube_check(this)'></a>
    <a href='https://www.youtube-nocookie.com/embed/R5kKuT7Ln14?autoplay=1'><img src='https://i3.ytimg.com/vi/R5kKuT7Ln14/maxresdefault.jpg' onload='youtube_check(this)'></a>
    <a href='https://www.youtube-nocookie.com/embed/V4NzuQJ1_G4?autoplay=1'><img src='https://i3.ytimg.com/vi/V4NzuQJ1_G4/maxresdefault.jpg' onload='youtube_check(this)'></a>
    <a href='https://www.youtube-nocookie.com/embed/-f7aMqICSqo?autoplay=1'><img src='https://i3.ytimg.com/vi/-f7aMqICSqo/maxresdefault.jpg' onload='youtube_check(this)'></a>
    <a href='https://www.youtube-nocookie.com/embed/eupGQqEBmL4?autoplay=1'><img src='https://i3.ytimg.com/vi/eupGQqEBmL4/maxresdefault.jpg' onload='youtube_check(this)'></a>
    <a href='https://www.youtube-nocookie.com/embed/FsPi45qLe4Q?autoplay=1'><img src='https://i3.ytimg.com/vi/FsPi45qLe4Q/maxresdefault.jpg' onload='youtube_check(this)'></a>
    <a href='https://www.youtube-nocookie.com/embed/ESDDRDMj-kk?autoplay=1'><img src='https://i3.ytimg.com/vi/ESDDRDMj-kk/maxresdefault.jpg' onload='youtube_check(this)'></a>
    <a href='https://www.youtube-nocookie.com/embed/eQmfd-KSJSQ?autoplay=1'><img src='https://i3.ytimg.com/vi/eQmfd-KSJSQ/maxresdefault.jpg' onload='youtube_check(this)'></a>
    <a href='https://www.youtube-nocookie.com/embed/GDB7gSZ4PbY?autoplay=1'><img src='https://i3.ytimg.com/vi/GDB7gSZ4PbY/maxresdefault.jpg' onload='youtube_check(this)'></a>
    <a href='https://www.youtube-nocookie.com/embed/eQ1Y_gg_ks8?autoplay=1'><img src='https://i3.ytimg.com/vi/eQ1Y_gg_ks8/maxresdefault.jpg' onload='youtube_check(this)'></a>
</body>
</html>