<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c1c25e45-165e-46bc-926e-db4106f1a2bb</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\Localhost.pubxml.user" />
    <None Include="Properties\PublishProfiles\Server Deployment.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Conesoft.Users" Version="1.0.12" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libraries\DataSources\Conesoft.DataSources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\style.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
